<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <title>Testimonials</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">

    <style>
      section.testimonial-section {
          /* min-height: 100vh; */
          background: #0d2c3f;
          color: #ffffff;
          padding: 30px 0;
          max-width: calc(100% - 100px);
          margin: auto;
          border-radius: 30px;
          position: relative;
      }
      .img-box {
          margin: auto;
          /* border: 5px dashed #ffffff0f; */
          border-radius: 100%;
          padding: 52px;
          position: relative;
      }
      .img-box:before {
          content: '';
          position: absolute;
          width: 100%;
          height: 100%;
          background: url('img/dashed-circle.png');
          background-repeat: no-repeat;
          top: 50%;
          left: 50%;
          background-size: contain;
          opacity: 0.7;
          transform: translate(-50%, -50%);
      }
      .carousel-inner {
          margin-bottom: 15px;
      }
      .img-box-inner {
          display: flex;
      }
      .testimonial-img img {
          border-radius: 100%;
          width: 300px;
          margin: auto;
          height: 300px;
      }
      .testimonial-item p {
          font-size: 20px;
          margin-bottom: 1rem;
      }
      .testimonial-item span {
          display: block;
      }
      span.testimonial-name {
          font-size: 17px;
          font-weight: 800;
          color: #b6e2fd9c;
          letter-spacing: 0.7px;
      }
      span.testimonial-desg {
          font-size: 13px;
          position: relative;
          top: -2px;
          left: 2px;
          font-style: italic;
      }
      section.testimonial-section .carousel-control-next,
      section.testimonial-section .carousel-control-prev {
          position: relative;
          background: #376886;
          width: 30px;
          height: 30px;
          display: inline-flex;
          border-radius: 100px;
      }
      section.testimonial-section .carousel-control-next-icon,
      section.testimonial-section .carousel-control-prev-icon {
        width: 1.3rem;
      }
      i.bi.bi-quote.q-left {
          position: absolute;
          right: 30px;
          bottom: 15px;
      }
      i.bi.bi-quote.q-right {
          position: relative;
          left: -15px;
      }
      i.bi.bi-quote.q-left:before{
          transform: rotate(180deg);
      }
      .bi-quote::before {
          font-size: 85px;
          opacity: 0.1;
      }

      @media (max-width: 600px){
        .img-box{
          padding: 25px;
        }
        .testimonial-item p {
            font-size: 18px;
        }
        .bi-quote::before {
            font-size: 40px;
            opacity: 0.1;
        }
      }
      @media (min-width: 1211px) {
        section.testimonial-section .container {
            z-index: 1;
        }
        section.testimonial-section.d-flex.align-items-center:after {
            content: '';
            display: block;
            width: 150px;
            position: absolute;
            height: 100%;
            background: url('img/arc.png');
            top: 0;
            z-index: 0;
            transform: translate(-50%, 0px);
            background-size: 99px 100%;
            left: 50%;
            background-repeat: no-repeat;
            opacity: 0.3;
        }
      }
      @media (max-width: 991px){
        .testimonial-img img{
          width: 160px;
          height: 160px;
        }
        .testimonial-img {
            margin-bottom: 20px;
        }
        section.testimonial-section {
            max-width: calc(100% - 40px);
        }
      }
      @media (min-width: 992px) and (max-width: 1210px){
        .testimonial-img img{
          width: 180px;
          height: 180px;
        }
        section.testimonial-section .container {
            z-index: 1;
        }
        section.testimonial-section.d-flex.align-items-center:after {
            content: '';
            display: block;
            width: 150px;
            position: absolute;
            height: 100%;
            background: url('img/arc.png');
            top: 0;
            z-index: 0;
            transform: translate(-45%, 0px);
            background-size: 99px 100%;
            left: 55%;
            background-repeat: no-repeat;
            opacity: 0.3;
        }
      }

    </style>

  </head>
  <body class="py-4">

    <section class="testimonial-section d-flex align-items-center">
      <div class="container">
        <div class="row">
          <!--Image Column Start-->
          <div class="col-lg-5 d-flex align-items-center testimonial-img">
            <div class="img-box">
              <div class="img-box-inner">
                <img src="img/1.jpg" alt="">
              </div>
            </div>
          </div>
          <!--Text Column Start-->
          <div class="col-lg-7 d-flex align-items-center">
            <div id="testimonial_carousel" class="carousel slide" data-bs-ride="carousel">
              <i class="bi bi-quote q-right"></i>
              <div class="carousel-inner">
                <div class="carousel-item active testimonial-item" data-img="img/1.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel turpis volutpat, scelerisque purus quis, ornare nisi. Pellentesque eu elit at diam gravida mattis vel non odio. Morbi semper tincidunt varius</p>
                  <span class="testimonial-name">Tim Jordan</span>
                  <span class="testimonial-desg">Web Developer</span>
                </div>
                <div class="carousel-item testimonial-item" data-img="img/2.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel turpis volutpat, scelerisque purus quis, ornare nisi. Pellentesque eu elit at diam gravida mattis vel non odio. Morbi semper tincidunt varius</p>
                  <span class="testimonial-name">Gary Bret</span>
                  <span class="testimonial-desg">Web Designer</span>
                </div>
                <div class="carousel-item testimonial-item" data-img="img/3.jpg">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vel turpis volutpat, scelerisque purus quis, ornare nisi. Pellentesque eu elit at diam gravida mattis vel non odio. Morbi semper tincidunt varius</p>
                  <span class="testimonial-name">Kyla</span>
                  <span class="testimonial-desg">Seo</span>
                </div>
              </div>
              <i class="bi bi-quote q-left"></i>

              <button class="carousel-control-prev" type="button" data-bs-target="#testimonial_carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#testimonial_carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
              
            </div>
          </div>
          <!--Text Column End-->
        </div>
      </div>
    </section>
	
    <script src="js/bootstrap.bundle.min.js"></script>
    <script>
      const testimonial_carousel = document.getElementById("testimonial_carousel");
      testimonial_carousel.addEventListener("slid.bs.carousel", function(){
        const activeTestimonial = this.querySelector(".active");
        document.querySelector(".testimonial-img img").src = activeTestimonial.getAttribute("data-img");
      });
    </script>
  </body>
</html>
